{
  "name": "rag-demo",
  "version": "1.0.0",
  "description": "RAG/CAG demo over a markdown knowledge base using Qdrant",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "seed": "tsx src/seed.ts",
    "search": "tsx src/search.ts",
    "eval": "tsx src/evaluate.ts",
    "eval:gen": "tsx src/evaluate-generation.ts",
    "create-collection": "tsx src/create-collection.ts",
    "web": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@qdrant/js-client-rest": "^1.19.0",
    "dotenv": "^18.0.6",
    "gray-matter": "^4.0.3",
    "openai": "^7.30.0",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
